# sf_24_7_project

./: pom.xml
src/main/java/enumenators/: EnumStudent.java  EnumUniversity.java  StudyProfile.java
src/main/java/org/sf-24-7-project/: Main.java
src/main/java/org/sf247/: Main.java
src/main/java/org/sf247/compare/: ComparatorStudentAvgExamScore.java  ComparatorStudentCurrentCourseNumber.java  CompareStudentAvgExamScore.java  CompareStudentCurrentCourseNumber.java  CompareStudentFullName.java  CompareStudentUniversityId.java  CompareStudents.java  CompareUniversity.java  CompareUniversityFullName.java  CompareUniversityID.java  CompareUniversityMainProfile.java  CompareUniversityShortName.java  CompareUniversityYearOfFoundation.java
src/main/java/org/sf247/enumenators/: EnumStudent.java  EnumUniversity.java  StudyProfile.java
src/main/java/org/sf247/io/: JsonWriter.java  XlsReader.java  XlsWriter.java  XmlWriter.java
src/main/java/org/sf247/modelclass/: FullInfo.java  Statistics.java  Student.java  University.java
src/main/java/org/sf247/project/: Main.java
src/main/java/org/sf247/utilites/: GetComparator.java  GetDataFile.java  GetStatistics.java  JsonUtil.java  XlsWriter.java
src/main/java/org/sf247project/: GetDataFile.java  Main.java  Student.java  StudyProfile.java  University.java
src/main/jsonReqs/: statistics-11_02_2023-00_42_59.json  students-11_02_2023-00_42_59.json  universities-11_02_2023-00_42_59.json
src/main/log/: java0.log.0  java0.log.1  java0.log.2  java0.log.3  java0.log.4
src/main/resources/: log4j2.xml  logging.properties  statistics.xlsx
src/main/xmlReqs/: FullInfo-11_02_2023-00_42_59.xml
src/test/java/org/sf247/utilites/: GetDataFileTest.java
